.contacts {
	background-color: #1a2d3c;
	color: #fff;
	
	p {
		color: #fff;
	}


	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover, &:focus, &:active {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
  }
 }
}

.contacts__description {
	margin-bottom: 30px;
	
}