.heading {
	color: @blueHeading;
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 9px;
	
	@media (min-width: 768px){
	   font-size: 42px;
	   margin: 0 0 19px;
}
	
}

.heading--white {
	color: #fff;
}

.heading--medium {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 16px 0 15px;
}

.heading--center {
	text-align: center;
}

.heading--padding-top {
	padding-top: 7px;
}

